# bowling-java

./: .dockerignore  Dockerfile  README.md  pom.xml  run.sh
bowling-bom/: pom.xml
bowling-cli/: pom.xml
bowling-cli/src/main/java/com/luizguilherme/bowling/cli/: App.java
bowling-cli/src/main/java/com/luizguilherme/bowling/cli/input/: FilePlaysReader.java  InputStreamPlaysReader.java  PlaysReader.java
bowling-cli/src/main/java/com/luizguilherme/bowling/cli/writer/: AppendableScoreWritter.java  PrintStreamScoreWriter.java  ScoreWriter.java
bowling-cli/src/test/java/com/luizguilherme/bowling/cli/: IntegrationTest.java
bowling-cli/src/test/resources/: all-fails-expected.txt  all-fails.txt  perfect-expected.txt  perfect.txt  sample-expected.txt
bowling-core/: pom.xml
bowling-core/src/main/java/com/luizguilherme/bowling/game/: Game.java  Play.java  Player.java
bowling-core/src/main/java/com/luizguilherme/bowling/score/: Frame.java  FrameState.java  Roll.java  RollState.java  Score.java  ScoreHolder.java
bowling-core/src/test/java/com/luizguilherme/bowling/game/: GameTest.java
bowling-core/src/test/java/com/luizguilherme/bowling/score/: FrameTest.java  RollTest.java  ScoreHolderTest.java  ScoreTest.java
src/main/java/com/luizguilherme/bowling/: App.java
src/main/java/com/luizguilherme/bowling/score/: Frame.java  FrameState.java  Roll.java  Score.java  ScoreHolder.java
